"Dragonfire sword", 10, 5, 8
"Goblin archer", 8, 6, 2
"Mage of the arcane", 4, 8, 12
"Paladin of light", 7, 10, 5
"Giant spider", 6, 8, 3
"Valkyrie's shield", 3, 13, 5
"Fire elemental", 9, 4, 10
"Ice golem", 8, 8, 4
"Demonic pact", 4, 6, 11
"Unicorn horn", 2, 9, 11
"Cursed blade", 10, 3, 6
"Gargoyle statue", 5, 10, 6
"Necromancer's staff", 6, 6, 10
"Angelic wings", 3, 12, 8
"Demonic claws", 11, 5, 7
"Holy grail", 2, 8, 12
"Staff of the druid", 6, 8, 8
"Phoenix feather", 8, 6, 9
"Siren's song", 4, 8, 10
"Dragon's breath", 9, 5, 8
"Witch's brew", 5, 8, 8
"Eagle eye", 7, 7, 6
"Phoenix heart", 8, 7, 7
"Mage's robe", 4, 8, 10
"Knight's armor", 8, 8, 4
"Goblin king crown", 6, 8, 6
"Dragon's tail", 8, 6, 7
"Phoenix egg", 4, 8, 10
"Vampire's bite", 7, 8, 6
"Gryphon's talon", 8, 7, 7
"Sphinx's riddle", 4, 8, 10
"Hydra's head", 9, 6, 7
"Dragon's scale", 8, 8, 4
"Phoenix's ashes", 6, 8, 8
"Goblin's eye", 7, 7, 6
"Dragon's wing", 8, 7, 7
"Phoenix's rebirth", 4, 8, 10
"Vampire's curse", 7, 8, 6
"Gryphon's flight", 8, 7, 7
"Sphinx's secret", 4, 8, 10
"Hydra's venom", 9, 6, 7
"Dragon's fury", 8, 8, 4
"Phoenix's fire", 6, 8, 8
"Goblin's dagger", 7, 7, 6
"Dragon's roar", 8, 7, 7
"Phoenix's rise", 4, 8, 10
"Vampire's blood", 7, 8, 6
"Gryphon's claw", 8, 7, 7
"Sphinx's mystery", 4, 8, 10
"Hydra's strength", 9, 6, 7
